<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Importância de Escolher o Guarda-Chuva Certo</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #333;
            /* Cor de fundo escura */
            color: #fff;
            /* Cor do texto */
        }

        h1 {
            color: #ff9800;
            /* Cor do título */
        }

        p {
            line-height: 1.6;
        }

        img {
            max-width: 100%;
            height: auto;
        }

        .modelo {
            margin-top: 20px;
            background-color: #444;
            /* Cor de fundo para a seção de modelos */
            padding: 10px;
            border-radius: 8px;
            /* Borda arredondada */
        }

        .modelo h2 {
            color: #ff9800;
            /* Cor do título da seção de modelos */
        }
    </style>
</head>

<body>
    <h1>Importância de Escolher o Guarda-Chuva Certo</h1>

    <p>Autor: Rafael Salles Bezerra</p>

    <p>Escolher o guarda-chuva certo é crucial para se proteger de maneira eficaz durante os dias chuvosos. Muitas
        pessoas subestimam a importância desse acessório, mas a escolha adequada pode fazer toda a diferença.</p>

    <img src="https://ae01.alicdn.com/kf/S69cf1264d255462db47434bb917a63cdY/Resistente-ao-vento-dobr-vel-autom-tico-guarda-chuva-chuva-feminino-auto-luxo-grande-guarda-chuvas.jpg"
        alt="Guarda-chuva resistente ao vento">

    <p>Um dos fatores importantes a se considerar é a resistência ao vento. Guarda-chuvas projetados para suportar
        ventos fortes oferecem maior durabilidade e evitam situações embaraçosas de virar ao contrário em dias mais
        ventosos.</p>

    <img src="https://ae01.alicdn.com/kf/H86d086dda5e84fada778c1ecd592a12dr.jpg_640x640Q90.jpg_.webp"
        alt="Guarda-chuva compacto e portátil">

    <p>Além disso, a portabilidade é essencial. Escolher um guarda-chuva compacto facilita o transporte, tornando-o
        conveniente para levar consigo a qualquer lugar, seja no trabalho, na escola ou em viagens.</p>

    <div class="modelo">
        <h2>Modelos Populares</h2>
        <img src="https://ae01.alicdn.com/kf/S69cf1264d255462db47434bb917a63cdY/Resistente-ao-vento-dobr-vel-autom-tico-guarda-chuva-chuva-feminino-auto-luxo-grande-guarda-chuvas.jpg"
            alt="Modelo 1">
        <p>Este modelo é conhecido por sua resistência e design elegante. Perfeito para quem busca durabilidade sem
            abrir mão do estilo.</p>

        <img src="https://ae01.alicdn.com/kf/H86d086dda5e84fada778c1ecd592a12dr.jpg_640x640Q90.jpg_.webp"
            alt="Modelo 2">
        <p>Para quem valoriza a praticidade, este modelo compacto é ideal. Fácil de dobrar e transportar, é a escolha
            perfeita para quem está sempre em movimento.</p>
    </div>

    <p>Em resumo, escolher o guarda-chuva certo faz toda a diferença para garantir sua proteção e conforto nos dias
        chuvosos. Considere fatores como resistência ao vento, portabilidade e estilo ao fazer sua escolha.</p>
</body>

</html>